<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title>HTML Email Template Project</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');

        table {
            border-spacing: 0;
        }

        td {
            padding: 0;
        }

        p {
            font-size: 15px;
        }

        img {
            border: 0;
        }

        .footer {
            padding: 20px 0 20px 0;
        }

        @media screen and (max-width: 599.98px) {
            .footer {
                padding: 0px 0 0px 0;
            }

            .footer p {
                font-size: 10px;
                padding: .5rem 1rem !important;
                word-break: break-all;
            }
        }

        @media screen and (max-width: 399.98px) {
            .footer {
                padding: 0px 0 0px 0;
            }

            .footer p {
                font-size: 10px;
                padding: .5rem 1rem !important;
                word-break: break-all;
            }
        }

        /* Custom Dark Mode Colors */
        :root {
            color-scheme: light dark;
            supported-color-schemes: light dark;
        }

        @media (prefers-color-scheme: dark) {

            body,
            center,
            table,
            p {
                background-color: #2d2d2d !important;
                color: #fff !important
            }
        }
    </style>

    <!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->

</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;">

    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color:#dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvitica!important;}
      </style>
   <![endif]-->

    <center style="width: 100%;table-layout: fixed;background-color:#dde0e1;padding-bottom: 40px;">
        <div style="max-width: 600px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

            <!-- Preheader (remove comment) -->
            <div
                style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
                <!-- Add Preheader Text Here (85-100 characters in length) -->
            </div>
            <!-- End Preheader (remove comment) -->

            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;color:#565656;" role="presentation">
            <tr>
            <td style="padding:0;">
         <![endif]-->

            <table align="center"
                style="border-spacing:0;color:#565656;font-family: 'Lato', sans-serif, Arial, Helvitica!important;background-color: #fafdfe;Margin:0;padding:0;width: 100%;max-width: 600px;"
                role="presentation">


                <!-- START BRAND ICON -->
                <tr>
                    <td style="padding: 0;">
                        <table width="100%" style="border-spacing: 0;" role="presentation">

                            <tr>
                                <td height="3" style="background-color: #0d4093;"></td>
                            </tr>
                            <tr>
                                <td style="background-color: #0d4093;text-align: center;padding: 20px 0 20px 0;">

                                    <a href="https://example.com" target="_blank">
                                        <img src="http://findalawyer.okommerce.com/Content/uploads/logo.png"
                                            alt="find-lawyer" title="find-lawyer" width="200" border="0">
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td height="2" style="background-color: #0d4093;"></td>
                            </tr>

                        </table>
                    </td>
                </tr>
                <!-- END BRAND ICON -->

                <!-- START BODY -->
                <tr>
                    <td style="padding: 0;">
                        <table width="100%" style="border-spacing: 0; background-color: #fafdfe;" role="presentation">
                            <tr>
                                <td style="padding: 20px 0 0px 50px;text-align: left;">
                                    <h2>@Model.FullName</h2>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 20px 0 0px 50px;text-align: left;">
                                    <p>Welcome to FindLawyer!</p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 20px 0 0px 50px;text-align: left;">
                                    <p>Thank you for creating an account with Find Lawyer. Our team will shortly get in touch with you to verify your credentials.</p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0px 0 0px 50px;text-align: left;">
                                    <p>Please click on the link below to verify your email address.</p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 10px 0 20px 50px;text-align: left;">
                                    <a href="/" style="background-color: #0d4093;padding: 1rem 1rem;color:#ffff;text-decoration: none;border-radius: 5px;">Click here to verify your email</a>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 10px 0 0px 50px;text-align: left;">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci cupiditate dicta dolor eius eos exercitationem, maxime nemo, nulla quaerat quasi quibusdam quo unde velit? Eum maxime natus nemo vel vitae.</p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 10px 0 10px 50px;text-align: left;">
                                    <p>Have a great day !</p>
                                    <p>Findalawyer team </p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0px 0 10px 50px;text-align: left;font-weight: bold;">
                                    <p>For your records, here is a copy of the information you submitted to us :</p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0px 0 10px 50px;text-align: left;font-weight: bold;">
                                    <p style="margin: 0">Name: @Model.FullName</p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0px 0 10px 50px;text-align: left;font-weight: bold;">
                                    <p style="margin: 0">Email: @Model.Email</p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0px 0 30px 50px;text-align: left;font-weight: bold;">
                                    <p style="margin: 0">Phone: @Model.PhoneNumber</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- END LOGO -->

                <!-- START FOOTER -->
                <tr>
                    <td style="padding: 0;">
                        <table width="100%" style="border-spacing: 0;" role="presentation">
                            <tr>
                                <td class="footer"
                                    style="text-align: center;font-size: 16px;width: 300px;background-color: #0d4093;">
                                    <p class="call-us"
                                        style="background-color: #ffffff;min-width: 280px;margin: 1rem;padding: 1rem 1.5rem;border-radius: 6px;word-break: break-all;">
                                        Call Us +9910000 00000</p>
                                </td>
                                <td class="footer"
                                    style="text-align: center;font-size: 16px;width: 300px;background-color: #0d4093;">
                                    <p
                                        style="background-color: #ffffff;min-width: 280px;margin: 1rem;padding: 1rem 1.5rem;border-radius: 6px;font-size:13px; word-break: break-all;">
                                        Mail us: info@findlawyer.com</p>
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>
                <!-- END FOOTER -->


            </table>

            <!--[if (gte mso 9)|(IE)]>
         </td>
         </tr>
         </table>
         <![endif]-->


        </div>
    </center>

</body>

</html>